{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "outDir": "./dist",
    "rootDir": "..",
    "noEmit": false,
    "jsx": "preserve",
    "isolatedModules": false,
    "paths": { "@/*": ["../*"] },
    "skipLibCheck": true
  },
  "include": ["./verify-position-math.ts", "../lib/classify.ts", "../lib/schwab/types.ts", "../lib/data/fund-metadata.ts"]
}
